# test_backend_ionix

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cl/ionix/user/: UserApplication.java
src/main/java/cl/ionix/user/config/: SwaggerConfig.java
src/main/java/cl/ionix/user/config/Security/: SecurityConfig.java
src/main/java/cl/ionix/user/config/security/: SecurityConfig.java
src/main/java/cl/ionix/user/controller/: ExternalServiceController.java  UserController.java
src/main/java/cl/ionix/user/controller/dto/: ResponseExternalApiDto.java  ResponseUserDto.java
src/main/java/cl/ionix/user/core/bo/: ResponseUserBo.java
src/main/java/cl/ionix/user/core/services/: ExternalService.java  UserService.java
src/main/java/cl/ionix/user/core/services/impl/: EncryptDes.java  ExternalServiceImpl.java  UserServiceImpl.java
src/main/java/cl/ionix/user/data/entity/: UserEntity.java
src/main/java/cl/ionix/user/data/repository/: UserRepository.java
src/main/java/cl/ionix/user/exception/: DuplicatedEntryException.java  DuplicatedNameException.java  ErrorResponse.java  NoDataRegister.java  NoFoundEntryException.java  NoFoundFieldException.java  ResponseExceptionHandler.java
src/main/java/cl/ionix/user/util/: Constant.java  EntityUtilities.java
src/main/java/cl/ionix/user/util/Security/: SecurityConfig.java
src/main/resources/: application.yml  code.properties  message_es_CL.properties
src/test/java/cl/ionix/user/: test_script.sql
src/test/java/cl/ionix/user/controller/: TestBackendApplicationTests.java  TestsJunit.java
