msge.success.generic.operation=0000
msge.error.user.not.found=0404
msge.error.duplicated.entity =0300
msge.error.field.empty = 0123
msge.error.no.data.register= 0303456
msge.error.duplicated.name=0022